{
    "description": "Helios DebugAdapter (part of Helios VSCode extension)",
    "scripts": {
        "build": "node ./esbuild.mjs",
        "test": "pnpm run test:types",
        "test:types": "tsc --noEmit"
    },
    "devDependencies": {
        "@vscode/debugadapter": "^1.68.0",
        "@vscode/debugprotocol": "^1.68.0",
        "@helios-lang/uplc": "^0.7.18",
        "@types/node": "^18.15.11",
        "esbuild": "^0.25.9",
        "typescript": "^5.0.4"
    }
}
