{
    "name": "helios",
    "displayName": "Helios",
    "description": "Helios language support for VS Code",
    "publisher": "HeliosLang",
    "version": "0.2.0",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/hyperion-bt/helios-ide-plugins"
    },
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "build": "pnpm run build:packages && pnpm run build:views && pnpm run build:adapter && pnpm run build:extension",
        "build:adapter": "pnpm -C ./apps/DebugAdapter run build ",
        "build:extension": "pnpm -C ./apps/Extension run build",
        "build:packages": "pnpm run build:package:schemas && pnpm run build:package:components",
        "build:package:components": "pnpm -C ./packages/components run build",
        "build:package:schemas": "pnpm -C ./packages/schemas run build",
        "build:views": "pnpm run build:view:args && pnpm run build:view:value",
        "build:view:args": "pnpm -C ./apps/ArgsView run build",
        "build:view:value": "pnpm -C ./apps/ValueView run build",
        "deploy": "vsce publish",
        "package": "vsce package --no-dependencies && code --install-extension ./helios-0.2.0.vsix ; true",
        "prettify": "prettier . --write",
        "test": "pnpm run test:types",
        "test:types": "pnpm run test:types:schemas && pnpm run test:types:components && pnpm run test:types:adapter && pnpm run test:types:extension",
        "test:types:adapter": "pnpm -C ./apps/DebugAdapter run test:types",
        "test:types:components": "pnpm -C ./packages/components run test:types",
        "test:types:extension": "pnpm -C ./apps/Extension run test:types",
        "test:types:schemas": "pnpm -C ./packages/schemas run test:types"
    },
    "engines": {
        "vscode": "^1.77.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "helios",
                "aliases": [
                    "helios",
                    "Helios",
                    "Helios-Lang",
                    "Helios-lang",
                    "Helios_lang",
                    "helios_lang"
                ],
                "extensions": [
                    ".hl",
                    ".helios"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "file-icon-light.png",
                    "dark": "file-icon-dark.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "helios",
                "scopeName": "source.helios",
                "path": "./grammar.json"
            }
        ],
        "breakpoints": [
            {
                "language": "helios"
            }
        ],
        "debuggers": [
            {
                "type": "heliosdebugger",
                "label": "Helios Debugger",
                "languages": [
                    "helios"
                ],
                "program": "./dist/debugAdapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "properties": {
                            "uplcProgram": {
                                "type": "string",
                                "description": "UPLCProgram cbor hex"
                            },
                            "args": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Program arguments"
                            }
                        },
                        "required": [
                            "uplcProgram"
                        ]
                    }
                },
                "configurationSnippets": [
                    {
                        "label": "Helios: Run Current",
                        "description": "Minimal config; extension fills details at runtime.",
                        "body": {
                            "type": "heliosdebugger",
                            "request": "launch",
                            "name": "Helios: Run Current"
                        }
                    }
                ]
            }
        ],
        "views": {
            "debug": [
                {
                    "type": "webview",
                    "id": "helios.entryPointAndArguments",
                    "name": "Helios Entry Point & Arguments",
                    "when": "heliosDebugActive"
                }
            ]
        },
        "commands": []
    },
    "main": "./dist/extension.js",
    "activationEvents": [
        "onDebug:helios",
        "onDebug:heliosdebugger"
    ],
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false
    },
    "devDependencies": {
        "@vscode/vsce": "^3.0.0",
        "vscode-nls": "^5.2.0",
        "esbuild": "^0.25.9",
        "prettier": "^3.6.2"
    }
}
