{
    "description": "Helios VSCode extension entrypoint",
    "scripts": {
        "build": "node ./esbuild.mjs",
        "test": "pnpm run test:types",
        "test:types": "tsc --noEmit"
    },
    "devDependencies": {
        "@helios-lang/codec-utils": "^0.3.4",
        "@helios-lang/compiler": "^0.17.30",
        "@helios-lang/compiler-utils": "^0.5.16",
        "@helios-lang/crypto": "^0.2.3",
        "@helios-lang/type-utils": "^0.3.0",
        "@helios-lang/uplc": "^0.7.20",
        "@types/node": "^18.19.48",
        "@types/vscode": "^1.77.0",
        "effect": "^3.17.8",
        "esbuild": "^0.25.9",
        "jsonc-parser": "^3.3.1",
        "schemas": "workspace:*",
        "typescript": "^5.0.4"
    }
}
